var articles = [{
		id: 1,
		title: '九月',
		img: 'images/zyp.jpg',
		vote: 23,
		content: [
			'目击众神死亡的草原上野花一片',
			'远在远方的风比远方更远',
			'我的琴声呜咽',
			'我的泪水全无',
			'我把这远方的远归还草原',
			'一个叫木头',
			'一个叫马尾',
			'&nbsp;',
			'&nbsp;“亡我祁连山',
			'使我牛羊不蕃息',
			'失我胭脂山',
			'令我妇女无颜色”',
			'&nbsp;',
			'远方只有在死亡中凝聚野花一片',
			'明月如镜高悬在草原',
			'映照千年的岁月',
			'我的琴声呜咽',
			'我的泪水全无',
			'只身打马过草原',
			'&nbsp;',
			'（原词来自海子，有增改）'
		]
	}, {
		id: 2,
		title: '高级动物',
		img: 'images/dw.jpg',
		vote: 43,
		content: [
			'矛盾 虚伪 贪婪 欺骗',
			'好强 无奈 孤独 脆弱',
			'忍让 气忿 复杂 讨厌',
			'嫉妒 阴险 争夺 埋怨',
			'自私 无聊 变态 冒险',
			'好色 善良 博爱 诡辩',
			'能说 空虚 真诚 金钱',
			'&nbsp;',
			'哦 我的天',
			'高级动物',
			'地狱天堂',
			'皆在人间',
			'&nbsp;',
			'伟大 渺小 中庸 可怜',
			'欢乐 痛苦 战争 平安',
			'辉煌 暗淡 得意 伤感',
			'怀恨 报复 专横 责难',
			'&nbsp;',
			'幸福在哪里'
		]
	},

	{
		id: 3,
		title: '苦鬼',
		img: 'images/zxzz.jpg',
		vote: 89,
		content: [
			'最近我一直解释自己的把戏',
			'对一个姑娘',
			'今天她对我说：“再见，可爱的小伙子。”',
			'',
			'我就这样陷入颓丧',
			'她很深地进入我的无知',
			'她轻易地把我赶进了襁褓里',
			'仿佛又对我说：“兄弟，你姐姐今天会回来得早。”',
			'她答应如果在五点前接不着客',
			'就在工厂里偷块铁',
			'趁供销社没有打烊之前卖掉它',
			'给你带回一瓶乐百氏',
			'',
			'每一个亿万民众失业的年代',
			'我们学会解释自己的把戏',
			'领导们总说：“人多，锅小，我们挺好！',
			'有的国家还在战火里纷飞咧。”',
			'你叼着烟投降，跺着脚地想着窍门',
			'人民被迫投降',
			'人民越级上访',
			'你叼着烟投降，跺着脚地想着窍门',
			'人民麻烦地上访',
			'人民被迫投降',
			'我投降在襁褓里，在出神地望着你',
		]
	},

	{
		id: 4,
		title: '你知道',
		img: 'images/pk14.jpg',
		vote: 1,
		content: [
			'你知道有些生命匆匆就过去',
			'你知道有些街道永远无法向前伸展',
			'你已经知道无数的人正走在回家的路上',
			'你还知道有些革命永远无法到来',
			'&nbsp;',
			'你知道有一千个理由构成了生活的结局',
			'你也知道在疲倦的广场上找不到一点安慰',
			'你知道孩子的哭泣正在和女人的尖叫混合',
			'你还知道有些夜晚过去了就不会回来',
			'哎',
			'因为这是另一个冬天',
			'什么也看不见',
			'&nbsp;',
			'你已经知道有些理想总是会破灭',
			'你知道人们曾经被某种力量撕碎',
			'你知道有些生活永远不值得去过',
			'你也清楚的记得那些空虚和甜蜜的回忆',
			'哎',
			'可是这是另一个冬天',
			'什么也没改变',
		]
	},

	{
		id: 5,
		title: '阳光中的向日葵',
		img: 'images/mt.jpg',
		vote: 55,
		content: [
			'你看到了吗',
			'你看到阳光中的那棵向日葵了吗',
			'你看它 它没有低下头',
			'而是把头转向身后',
			'就好象是为了一口咬断',
			'那套在它脖子上的',
			'那牵在太阳手中的绳索',
			'',
			'你看到它了吗',
			'你看到那棵昂着头',
			'怒视着太阳的向日葵了吗',
			'它的头几乎已把太阳遮住',
			'它的头即使是在没有太阳的时候',
			'也依然在闪耀着光芒',
			'',
			'你看到那棵向日葵了吗',
			'你应该走近它',
			'你走近它便会发现',
			'它脚下的那片泥土',
			'每抓起一把',
			'都一定会攥出血来',
			'',
			'（原词来自芒克，有改动）'
		]
	}
]

var util = {
	/**
	 * 获取文章
	 */
	getArticle: function(param) {
		if (param.id && typeof param.success == 'function') {
			var result;
			for (var i = 0; i <= articles.length; i++) {
				var article = articles[i]
				if (param.id == article.id) {
					result = article;
					break;
				}
			}

			// setTimeout(function(){
			// 	param.success(result);
			// },500)
			param.success(result);
		}
	},

	/**
	 * 点赞
	 */
	upvote: function(param) {
		setTimeout(function() {
			if (typeof param.success == 'function')
				param.success('success');
		}, 500)
	}
}